alsa-utils 1.2.4-2
android-sdk 26.1.1-1
android-sdk-platform-tools 31.0.2-1
android-udev 20210501-1
arc-gtk-theme 20210412-1
atop 2.6.0-3
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.24.84-1
brightnessctl 0.5.1-2
clang 11.1.0-1
cmake 3.20.2-1
cmatrix 2.0-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210324-1
discord 0.0.14-1
dmenu 5.0-1
docker 1:20.10.6-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.6.3-1
figlet 2.2.5-4
flex 2.6.4-3
gcc 10.2.0-6
git 2.31.1-1
gnome-keyring 1:40.0-1
go 2:1.16.4-1
grub 2:2.04-10
gucharmap 13.0.6-1
gvfs 1.48.1-1
htop 3.0.5-1
hugo 0.83.1-1
i3-gaps-rounded-git 4.16.1.r191.gb521c18c-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
i3status-rust 0.14.7-1
ifplugd 0.28-16
imagemagick 7.0.11.11-1
iw 5.9-1
iwd 1.14-1
jdk8-openjdk 8.u292-1
libtool 2.4.6+42+gb88cebd5-15
linux 5.12.1.arch1-1
linux-firmware 20210426.fa0efef-1
lshw B.02.19.2-1
m4 1.4.18-3
maim 5.6.3-4
make 4.3-3
micro 2.0.9-1
nano 5.7-1
neofetch 7.1.0-2
neovim 0.4.4-1
netctl 1.24-1
netstat-nat 1.4.10-5
ngrok 2.3.40-1
ninja 1.10.2-1
nitrogen 1.6.1-3
npm 7.12.0-1
os-prober 1.78-1
p7zip 1:17.04-1
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.6-1
postgresql 13.3-3
pulseaudio-equalizer 14.2-3
python-gdal 3.2.3-2
python-pip 20.3.1-1
ranger 1.9.3-3
redis 6.2.3-1
rofi 1.6.1-1
rofi-calc 2.0.0-1
rust 1:1.52.0-1
rxvt-unicode 9.22-10
scrot 1.5-1
smem 1.5-2
stow 2.3.1-3
sudo 1.9.6.p1-1
texinfo 6.7-3
thunar 4.16.8-1
thunar-volman 4.16.0-1
tk 8.6.11.1-1
tree 1.8.0-2
unrar 1:6.0.5-1
unzip 6.0-14
usbutils 013-1
vi 1:070224-5
vim 8.2.2815-1
virtualbox-host-modules-arch 6.1.22-14
visual-studio-code-bin 1.56.0-2
w3m 0.5.3.git20210102_6-1
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
xarchiver 0.5.4.17-1
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce4-settings 4.16.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 367-1
yay-git 10.2.1.r16.gc153631-1
zsh 5.8-1
acpi 1.7-3
acpilight 1.2-2
aic94xx-firmware 30-9
alsa-utils 1.2.7-1
ansible 6.1.0-1
arandr 0.1.10-7
arc-solid-gtk-theme 20220405-1
audio-recorder 3.3.4-1
aurutils 9.5-1
authbind 2.1.2-1
autoconf 2.71-1
automake 1.16.5-1
aws-cli 1.25.17-2
b43-firmware 6.30.163.46-1
base 3-1
betterlockscreen 4.0.3-2
binutils 2.38-6
binwalk 2.3.3-3
bison 3.8.2-4
bluez-utils 5.64-2
blugon 1.12.1-1
brave-bin 1:1.37.111-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
broadcom-wl 6.30.223.271-402
cassandra 4.0.4-1
cloud-init 22.2.2-1
cmatrix 2.0-2
cowsay 3.04-2
dbeaver 22.1.3-1
deepin-camera 1.2.1-4
devtools 20220621-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220526-1
dino 0.3.0-3
discord 0.0.18-1
dmenu 5.1-1
docker 1:20.10.17-1
efibootmgr 18-1
entr 5.0-2
ethtool 1:5.18-1
fakeroot 1.29-1
fcrackzip 1.0-6
feh 3.9-1
ffmpegthumbnailer 2.2.2-4
figlet 2.2.5-4
flex 2.6.4-3
foremost 1.5.7-5
gajim 1.4.5-2
gcc 12.1.0-3
git 2.37.1-1
glances 3.2.5-1
glxinfo 8.4.0-1
gnome-characters 42.0-1
gnome-keyring 1:42.1-1
gnome-terminal 3.44.1-1
google-cloud-sdk 380.0.0-1
gping 1.3.2-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gunicorn 20.1.0-4
hdparm 9.64-1
heroku-cli 7.60.1-1
hollywood 1.21-6
htop 3.2.1-1
hugo 0.101.0-1
hwloc 2.8.0-1
i3-gaps 4.20.1-2
i3pystatus 3.35.r345.ge0234c1-1
i3status 2.14-1
i3status-rust 0.22.0-1
ifplugd 0.28-16
imagemagick 7.1.0.44-1
inetutils 2.2-1
iptables-nft 1:1.8.8-1
iw 5.19-1
john 1.9.0.jumbo1-7
keybase-bin 5.9.3_20220216215910+c82d65a685-1
lf 27-1
libmtp 1.1.20-1
libreoffice-still 7.2.7-3
libva-mesa-driver 22.1.4-1
libxcrypt-compat 4.4.28-2
libxft-bgra-git 2.3.4.r113.98b121f-1
linux 5.18.14.arch1-1
linux-firmware 20220708.be7798e-1
linux-headers 5.18.14.arch1-1
linux-wifi-hotspot 4.4.0-1
livewallpaper 0.5.0.333-3
lshw B.02.19.2-4
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
mesa-vdpau 22.1.4-1
mongodb-bin 5.0.6-1
mongodb-tools-bin 100.5.2-1
mpd 0.23.8-1
mutt 2.2.6-1
nano 6.3-1
nautilus 42.2-1
neofetch 7.1.0-2
neovim 0.7.2-3
net-tools 2.10-1
netstat-nat 1.4.10-5
network-manager-applet 1.28.0-1
ngrep 1.47-2
ngrok 2.3.40-1
noisetorch 0.11.5-1
notification-daemon 3.20.0-4
noto-fonts-cjk 20220126-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
obs-studio 27.2.4-2
openbsd-netcat 1.218_5-1
os-prober 1.80-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
perl-image-exiftool 12.42-1
pgadmin4 4.30-4
picom 9.1-3
pipes.sh 1.3.0-1
pkgconf 1.8.0-1
plymouth-git 22.02.122.r45.ge960111-1
polybar 3.6.3-2
postgresql 14.3-3
postman-bin 9.15.2-1
pulseaudio 16.1-1
pulseaudio-bluetooth 16.1-1
py3status-git 3.40.r2.g80ec45a9-1
python-pip 22.2-1
pywal-16-colors 3.3.0.r131.ge136433-1
qemu-desktop 7.0.0-10
ranger 1.9.3-4
rar 6.11.0-1
redis 7.0.4-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rxvt-unicode 9.30-1
scrot 1.7-1
simplescreenrecorder 0.4.4-1
skypeforlinux-stable-bin 8.82.0.403-1
slack-desktop 4.26.1-1
slock 1.4-6
spotify 1:1.1.80.699-1
sshpass 1.09-1
steam 1.0.0.74-1
stow 2.3.1-3
sudo 1.9.11.p3-1
sysstat 12.6.0-1
teams 1.4.00.26453-1
thefuck 3.32-1
traceroute 2.1.0-5
trayer 1.1.8-2
tree 2.0.2-1
trello 0.1.9-4
ueberzug 18.1.9-3
ufw 0.36.1-1
upd72020x-fw 20200826-3
vde2 2.3.3-1
vi 1:070224-5
vim 9.0.0000-1
virt-manager 4.0.0-1
visual-studio-code-bin 1.68.1-1
vlc 3.0.17.4-7
vnstat 2.9-1
vulkan-radeon 22.1.4-1
w3m 0.5.3.git20220409_1-1
wd719x-firmware 1-7
wget 1.21.3-1
wireless_tools 30.pre9-3
wireshark-qt 3.6.7-1
wkhtmltopdf 0.12.6-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-4
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xorg-server 21.1.4-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xsel 1.2.0.20200527-1
xterm 372-2
yad 12.0-1
yay 11.1.2-1
youtube-dl 2021.12.17-1
zip 3.0-10
zsh 5.9-1
