alsa-utils 1.2.4-2
android-sdk 26.1.1-1
android-sdk-platform-tools 31.0.2-1
android-udev 20210501-1
arc-gtk-theme 20210412-1
atop 2.6.0-3
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.24.84-1
brightnessctl 0.5.1-2
clang 11.1.0-1
cmake 3.20.2-1
cmatrix 2.0-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210324-1
discord 0.0.14-1
dmenu 5.0-1
docker 1:20.10.6-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.6.3-1
figlet 2.2.5-4
flex 2.6.4-3
gcc 10.2.0-6
gedit 40.1-1
git 2.31.1-1
gnome-keyring 1:40.0-1
go 2:1.16.4-1
grub 2:2.04-10
gucharmap 13.0.6-1
gvfs 1.48.1-1
htop 3.0.5-1
hugo 0.83.1-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
i3status-rust 0.14.7-1
ifplugd 0.28-16
imagemagick 7.0.11.11-1
iw 5.9-1
iwd 1.14-1
jdk8-openjdk 8.u292-1
libtool 2.4.6+42+gb88cebd5-15
linux 5.12.1.arch1-1
linux-firmware 20210426.fa0efef-1
lshw B.02.19.2-1
m4 1.4.18-3
maim 5.6.3-4
make 4.3-3
micro 2.0.9-1
nano 5.7-1
neofetch 7.1.0-2
neovim 0.4.4-1
netctl 1.24-1
ninja 1.10.2-1
nitrogen 1.6.1-3
npm 7.12.0-1
os-prober 1.78-1
p7zip 1:17.04-1
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
postgresql 13.3-2
pulseaudio-equalizer 14.2-3
python-gdal 3.2.3-2
python-pip 20.3.1-1
ranger 1.9.3-3
rofi 1.6.1-1
rust 1:1.52.0-1
rxvt-unicode 9.22-10
scrot 1.5-1
smem 1.5-2
stow 2.3.1-3
sudo 1.9.6.p1-1
texinfo 6.7-3
thunar 4.16.8-1
thunar-volman 4.16.0-1
unrar 1:6.0.5-1
unzip 6.0-14
usbutils 013-1
vim 8.2.2815-1
visual-studio-code-bin 1.56.0-2
w3m 0.5.3.git20200507-2
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
xarchiver 0.5.4.17-1
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce4-settings 4.16.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 367-1
yay-git 10.2.1.r16.gc153631-1
zsh 5.8-1
alsa-utils 1.2.4-2
android-sdk 26.1.1-1
android-sdk-platform-tools 31.0.2-1
android-udev 20210501-1
arc-gtk-theme 20210412-1
atop 2.6.0-3
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.24.84-1
brightnessctl 0.5.1-2
clang 11.1.0-1
cmake 3.20.2-1
cmatrix 2.0-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210324-1
discord 0.0.14-1
dmenu 5.0-1
docker 1:20.10.6-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.6.3-1
figlet 2.2.5-4
flex 2.6.4-3
gcc 10.2.0-6
git 2.31.1-1
gnome-keyring 1:40.0-1
go 2:1.16.4-1
grub 2:2.04-10
gucharmap 13.0.6-1
gvfs 1.48.1-1
htop 3.0.5-1
hugo 0.83.1-1
i3-gaps-rounded-git 4.16.1.r191.gb521c18c-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
i3status-rust 0.14.7-1
ifplugd 0.28-16
imagemagick 7.0.11.11-1
iw 5.9-1
iwd 1.14-1
jdk8-openjdk 8.u292-1
libtool 2.4.6+42+gb88cebd5-15
linux 5.12.1.arch1-1
linux-firmware 20210426.fa0efef-1
lshw B.02.19.2-1
m4 1.4.18-3
maim 5.6.3-4
make 4.3-3
micro 2.0.9-1
nano 5.7-1
neofetch 7.1.0-2
neovim 0.4.4-1
netctl 1.24-1
netstat-nat 1.4.10-5
ninja 1.10.2-1
nitrogen 1.6.1-3
npm 7.12.0-1
os-prober 1.78-1
p7zip 1:17.04-1
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
postgresql 13.3-2
pulseaudio-equalizer 14.2-3
python-gdal 3.2.3-2
python-pip 20.3.1-1
ranger 1.9.3-3
redis 6.2.3-1
rofi 1.6.1-1
rust 1:1.52.0-1
rxvt-unicode 9.22-10
scrot 1.5-1
smem 1.5-2
stow 2.3.1-3
sudo 1.9.6.p1-1
texinfo 6.7-3
thunar 4.16.8-1
thunar-volman 4.16.0-1
tk 8.6.11.1-1
tree 1.8.0-2
unrar 1:6.0.5-1
unzip 6.0-14
usbutils 013-1
vim 8.2.2815-1
virtualbox-host-modules-arch 6.1.22-14
visual-studio-code-bin 1.56.0-2
w3m 0.5.3.git20210102_6-1
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
xarchiver 0.5.4.17-1
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce4-settings 4.16.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 367-1
yay-git 10.2.1.r16.gc153631-1
zsh 5.8-1
