: 1623486967:0;ll
: 1623486976:0;ls -h
: 1623486981:0;ls -lh
: 1623486987:0;lh
: 1623486988:0;ln
: 1623486991:0;ll
: 1623487003:0;ll -al
: 1623487007:0;ll -alF
: 1623487045:0;devon
: 1623487066:0;alias devon="sudo pacman -S"
: 1623487074:0;devon neofetch
: 1623487163:0;vim documents/code/.dotfiles/.config/zsh/.zshrc
: 1623487204:0;sudo vim documents/code/.dotfiles/root/etc/zsh/zprofile
: 1623487248:0;devon neofetch
: 1623487255:0;vim documents/code/.dotfiles/.config/zsh/.zshrc
: 1623487301:0;devon neofetch
: 1623487315:0;neofetch
: 1623487553:0;python3 -m SimpleHTTPServer
: 1623487582:0;python3 -m http.server
: 1623487767:0;telnet towel.blinkenlights.nl
: 1623487771:0;devon telnet
: 1623487960:0;curl http://wttr.in/bhubaneswar
: 1623498372:0;source ../django/bin/activate
: 1623498376:0;pip freeze
: 1623498594:0;pip3 install djangorestframework
: 1623498625:0;pip3 install django-filter
: 1623498632:0;pip3 install markdown
: 1623498907:0;ranger
: 1623498961:0;clear
: 1623499123:0;code . templates/base.html 
: 1623499189:0;cd ..
: 1623501013:0;cal
: 1623501018:0;cal -3
: 1623501021:0;cal -2
: 1623501027:0;cal -4
: 1623501030:0;cal -5
: 1623501034:0;cal -h
: 1623501038:0;cal -1
: 1623501055:0;cal -4
: 1623501064:0;cal -n 3
: 1623501066:0;cal -n 5
: 1623501624:0;ip link
: 1623501629:0;ifconfig
: 1623501639:0;if
: 1623501645:0;ip
: 1623501652:0;ip addr
: 1623501668:0;ifconfig
: 1623501811:0;vmstat
: 1623502765:0;vim .config/i3/config
: 1623505528:0;django-admin startproject polling-app
: 1623505540:0;django-admin startproject polling
: 1623505633:0;./manage.py makemigrations 
: 1623505647:0;./manage.py migrate
: 1623505661:0;./manage.py runserver 0:8000
: 1623505729:0;./manage.py startapp poll
: 1623505843:0;/usr/bin/python
: 1623506088:0;source ../django/bin/activate
: 1623506096:0;./manage.py runserver 0:8000
: 1623506102:0;source ../django/bin/activate
: 1623506670:0;cat /sys/class/power_supply/BAT1/capacity
: 1623506754:0;sudo -u postgres psql
: 1623506775:0;micro .local/share/zsh/history
: 1623583301:0;hugo server
: 1623583691:0;vim .config/i3/config
: 1623584907:0;sudo vim documents/code/.dotfiles/root/etc/xdg/picom.conf
: 1623585053:0;sudo micro documents/code/.dotfiles/root/etc/xdg/picom.conf
: 1623585257:0;vim .config/i3/config
: 1623585295:0;ranger
: 1623585319:0;free -h --mega| grep Mem | awk '{print ($3)}'
: 1623585481:0;sudo micro documents/code/.dotfiles/root/etc/xdg/picom.conf
: 1623585490:0;sudo vim documents/code/.dotfiles/root/etc/xdg/picom.conf
: 1623585754:0;vim .local/bin/scripts/wifi
: 1623585791:0;sudo ip link set wlan0 down
: 1623585914:0;vim .config/i3/config
: 1623585952:0;top
: 1623585978:0;ps
: 1623585985:0;ps man
: 1623592964:0;wifi
: 1623592985:0;hugo server
: 1623594672:0;vim .config/i3/config
: 1623597300:0;ranger
: 1623598185:0;vim .config/i3/config
: 1623600720:0;npm i bootstrap-icons
: 1623600752:0;npm install -g npm@7.17.0
: 1623601575:0;vim .config/i3/config
: 1623611886:0;hugo server
: 1623615386:0;vim .config/i3/config
: 1623616839:0;hugo server
: 1623619983:0;ranger
: 1623620797:0;cd documents/code/
: 1623620805:0;cd js-samples
: 1623620837:0;touch index.html
: 1623620941:0;vim index.html
: 1623647442:0;wifi
: 1623647648:0;vim documents/code/portfolio/devon/assets/js/site.js
: 1623655415:0;devon ngrok
: 1623655421:0;yay -S ngrok
: 1623655537:0;ngrok --help
: 1623655625:0;ngrok http
: 1623655691:0;ngrok http 5500
: 1623657622:0;vim documents/code/portfolio/devon/assets/js/site.js
: 1623677197:0;/bin/bash
: 1624103506:0;exit
: 1623677216:0;/bin/sh
: 1624103506:0;exit
: 1623677222:0;/bin/sh/
: 1623693627:0;ranger
: 1623700554:0;ngrok http 5500
: 1623700724:0;vim documents/code/portfolio/devon/assets/js/site.js
: 1623702697:0;code ../../js-samples/site.js
: 1623702758:0;hugo server
: 1623702803:0;vim documents/code/js-samples/index.html
: 1623735486:0;wifi
: 1623735670:0;hugo server
: 1623737230:0;vim .config/i3/config
: 1623739423:0;ranger
: 1623763352:0;wifi-menu
: 1623763357:0;sudo wifi-menu
: 1623763570:0;cd documents/code/
: 1623763577:0;git clone https://github.com/WebOpsIIITDMK/mars-website.git
: 1623763999:0;cd documents/code/
: 1623764039:0;mkdir mars
: 1623764056:0;cd mars
: 1623764073:0;git clone https://github.com/WebOpsIIITDMK/mars-hugo-theme.git
: 1623764084:0;cd mars-hugo-theme
: 1623764117:0;ranger
: 1623764221:0;cd mars-hugo-theme
: 1623764225:0;npm install 
: 1623764239:0;npm i
: 1623764244:0;hugo server
: 1623764265:0;hugo mod get -u
: 1623764685:0;hugo mod
: 1623764691:0;hugo mod -u
: 1623765486:0;git clone https://github.com/WebOpsIIITDMK/mars-website.git
: 1623766178:0;hugo mod get -u
: 1623766459:0;git clone https://github.com/WebOpsIIITDMK/mars-hugo-theme.git
: 1623766683:0;hugo mod add https://github.com/UtkarshVerma/hugo-modules/tree/main/bootstrap-v5
: 1623766737:0;hugo mod --help
: 1623766825:0;hugo init https://github.com/WebOpsIIITDMK/mars-hugo-theme
: 1623766833:0;hugo mod init https://github.com/WebOpsIIITDMK/mars-hugo-theme
: 1623766916:0;hugo mod init github.com/WebOpsIIITDMK/mars-hugo-theme
: 1623766975:0;hugo mod --help
: 1623767021:0;hugo mod get https://github.com/UtkarshVerma/hugo-modules/tree/main/bootstrap-v5
: 1623767090:0;hugo mod get github.com/UtkarshVerma/hugo-modules/tree/main/bootstrap-v5
: 1623767106:0;hugo mod get github.com/UtkarshVerma/hugo-modules/bootstrap-v5
: 1623767205:0;hugo mod get github.com/UtkarshVerma/hugo-modules/svg-icon-system
: 1623767590:0;hugo mod get -u
: 1623767601:0;git diff
: 1623767672:0;git add .
: 1623767685:0;git commit -m "Update hugo modules"
: 1623767690:0;git push origin
: 1623767834:0;hugo mod get -u
: 1623767904:0;hugo mod tidy
: 1623767961:0;hugo mod get -u
: 1623768031:0;hugo server
: 1623768040:0;npm i
: 1623768063:0;hugo server
: 1623768146:0;git add .
: 1623768158:0;git commit -m "UT"
: 1623768166:0;git push origin
: 1623768277:0;hugo mod tidy
: 1623771775:0;hugo server
: 1623771780:0;npm i
: 1623771784:0;hugo server
: 1623771793:0;npm install
: 1623771798:0;npm -i
: 1623771802:0;hugo server
: 1623771812:0;npm install postcss-cli
: 1623771909:0;hugo server
: 1623772994:0;cd documents/code/
: 1623773271:0;cd mars-website
: 1623773276:0;cd ..
: 1623773285:0;cd mars-hugo-theme
: 1623773289:0;git status
: 1623775828:0;cd documents/code/
: 1623775832:0;git clone https://github.com/WebOpsIIITDMK/mars-website.git
: 1623775857:0;git clone https://github.com/WebOpsIIITDMK/mars-hugo-theme.git
: 1623775903:0;hugo mod get -u
: 1623775909:0;npm i
: 1623775919:0;hugo server
: 1623776267:0;npm i
: 1623776272:0;hugo server
: 1623776289:0;npm install postcss-cli
: 1623776307:0;hugo server
: 1623776328:0;hugo mod get -u
: 1623776334:0;hugo server
: 1623776455:0;ranger
: 1623776475:0;hugo mod add mars-hugo-theme
: 1623776523:0;hugo mod get mars-hugo-theme
: 1623776550:0;hugo mod get ../mars-hugo-theme
: 1623776649:0;hugo server
: 1623777371:0;cd documents/code/
: 1623777381:0;git clone https://github.com/WebOpsIIITDMK/mars-hugo-theme.git
: 1623777398:0;git clone https://github.com/WebOpsIIITDMK/mars-website.git
: 1623777551:0;ranger
: 1623777581:0;hugo mod get -u
: 1623777831:0;cd ..
: 1623777837:0;tree
: 1623777909:0;hugo mod get -u
: 1623777920:0;hugo server
: 1623777991:0;hugo mod get -u
: 1623777993:0;hugo server
: 1623777998:0;npm install 
: 1623778008:0;hugo server
: 1623778246:0;ls
: 1623778258:0;cd mars-website
: 1623778260:0;ls
: 1623778262:0;hugo 
: 1623778293:0;hugo mod npm pack
: 1623778296:0;npm i
: 1623778309:0;hugo server
: 1623778994:0;git diff
: 1623779020:0;git status
: 1623779025:0;git add .
: 1623779077:0;git commit -m "Fix navbar link color"
: 1623779082:0;git push origin
: 1623779928:0;ranger
: 1623786730:0;hugo server
: 1623793922:0;yay -S polybar
: 1623794698:0;polybar
: 1623794705:0;polybar -c
: 1623794732:0;cd .config
: 1623794736:0;mkdir polybar
: 1623794745:0;touch config
: 1623794759:0;polybar -c=~/.config/polybar/config
: 1623794771:0;vim .config/i3/config
: 1623821836:0;wifi
: 1623824314:0;touch config
: 1623824473:0;polybar -c=~/.config/polybar/config
: 1623824479:0;polybar
: 1623824514:0;polybar --config=/home/anurag/.config/polybar/config
: 1623824826:0;polybar example
: 1623828893:0;micro .config/polybar/config
: 1623828910:0;polybar example
: 1623828918:0;polybar config
: 1623828944:0;polybar global
: 1623828946:0;polybar global/wm
: 1623828958:0;polybar bar
: 1623828963:0;polybar mainbar
: 1623829230:0;cd .config/polybar
: 1623829237:0;make userconfig
: 1623829255:0;polybar example
: 1623829285:0;polybar la
: 1623829334:0;polybar mainbar-i3
: 1623829678:0;polybar example
: 1623829687:0;polybar mainbar-i3
: 1623829692:0;micro .config/polybar/config
: 1623829709:0;polybar devon
: 1623829753:0;hugo server
: 1623832485:0;git clone https://github.com/WebOpsIIITDMK/mars-website.git
: 1623832515:0;hugo mod get -u
: 1623832552:0;git add .
: 1623832565:0;git commit -m "update theme"
: 1623832574:0;git diff
: 1623832593:0;git push origin
: 1623835389:0;git diff
: 1623835408:0;hugo server
: 1623836997:0;devon rofi-calc
: 1623837912:0;vim .config/i3/config
: 1623838190:0;ranger
: 1623838287:0;vim .config/i3/config
: 1623838380:0;polybar devon
: 1623838640:0;top
: 1623838670:0;kill -9 99468
: 1623843024:0;ranger
: 1623846193:0;vim .config/i3/config
: 1623846688:0;top
: 1623846730:0;top | grep polybar
: 1623846746:0;kill -9 99621
: 1623847991:0;vim .config/i3/config
: 1623855031:0;ranger
: 1623855210:0;micro .config/i3/config
: 1623858243:0;vim .config/i3/config
: 1623858880:0;hugo server
: 1623859737:0;clear
: 1623859904:0;hugo server
: 1623861113:0;polybar devon
: 1623861822:0;vim .config/i3/config
: 1623863412:0;ranger
: 1623872230:0;vim .config/i3/config
: 1623908340:0;hugo server
: 1623909731:0;vim .config/i3/config
: 1623909902:0;ranger
: 1623911465:0;hugo server
: 1623915276:0;ranger
: 1623926474:0;vim .config/i3/config
: 1623934851:0;hugo server
: 1623952606:0;vim .config/i3/config
: 1623952752:0;hugo server
: 1623954385:0;ngrok http 5500
: 1623957789:0;hugo server
: 1623960930:0;vim .config/i3/config
: 1623960935:0;ranger
: 1623962788:0;vim
: 1623962814:0;vim .config/i3/config
: 1623992567:0;wifi
: 1623995592:0;hugo server
: 1624009215:0;cd documents/code/
: 1624009232:0;mkdir mars
: 1624009236:0;cd mars
: 1624009241:0;polybar devon
: 1624009292:0;git clone https://github.com/WebOpsIIITDMK/mars-website.git
: 1624009316:0;cd documents/code/mars
: 1624009322:0;git clone https://github.com/WebOpsIIITDMK/mars-hugo-theme.git
: 1624009336:0;code . mars-hugo-theme
: 1624009366:0;code . mars-hugo-theme/
: 1624009561:0;cd mars-website/
: 1624009564:0;hugo server
: 1624009626:0;hugo npm pack
: 1624009630:0;hugo install npm pack
: 1624009634:0;hugo install npm 
: 1624009640:0;npm i
: 1624009672:0;npm audit
: 1624009680:0;npm audit fix
: 1624009699:0;hugo server
: 1624012170:0;cd mars-website/
: 1624012173:0;cd ..
: 1624012177:0;cd mars-hugo-theme
: 1624012181:0;git diff
: 1624015272:0;cd documents/code/portfolio/devon/
: 1624015274:0;code .
: 1624015293:0;hugo server
: 1624016203:0;ngrok http 1313
: 1624024007:0;micro .config/polybar/config
: 1624024041:0;polybar bar
: 1624024080:0;vim .config/i3/config
: 1624024126:0;polybar bar
: 1624024360:0;polybar base
: 1624024424:0;polybar bar
: 1624024812:0;vim .config/i3/config
: 1624027095:0;ranger
: 1624031080:0;ngrok http 1313
: 1624031483:0;vim .config/i3status-rust/config.toml
: 1624035835:0;sudo curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl
: 1624035844:0;sudo chmod a+rx /usr/local/bin/youtube-dl
: 1624035850:0;youtube
: 1624035891:0;youtube-dl
: 1624035900:0;youtube-dl --help
: 1624042078:0;hugo server
: 1624043844:0;vim check
: 1624044458:0;cd documents/code/mars
: 1624044460:0;code .
: 1624044471:0;hugo server
: 1624044479:0;cd mars-website
: 1624044485:0;hugo server
: 1624045817:0;sudo micro documents/code/.dotfiles/root/etc/xdg/picom.conf
: 1624045840:0;vim .config/i3status-rust/config.toml
: 1624049019:0;cd mars-website
: 1624049022:0;git diff
: 1624049040:0;cd ..
: 1624049045:0;cd mars-hugo-theme
: 1624049047:0;git diff
: 1624049637:0;git add .
: 1624049655:0;git commit -m "fix navbar link color"
: 1624049661:0;git push origin
: 1624051007:0;git diff
: 1624051888:0;clear
: 1624052808:0;git status
: 1624085102:0;cat /sys/class/power_supply/BAT1/capacity
: 1624085430:0;cd mars-website
: 1624085446:0;hugo server
: 1624085947:0;npm i
: 1624085966:0;npm audit fix
: 1624085975:0;hugo server
: 1624086035:0;ngrok http 1313
: 1624086298:0;clear
: 1624087103:0;git clone https://github.com/WebOpsIIITDMK/mars-website.git
: 1624087205:0;cd mars-website
: 1624087224:0;cd mars-hugo-theme
: 1624087227:0;git diff
: 1624087281:0;git clone https://github.com/WebOpsIIITDMK/mars-hugo-theme.git
: 1624087465:0;cd mars-website
: 1624087477:0;hugo server
: 1624087487:0;npm install postcss-cli
: 1624087500:0;npm audit fix
: 1624087507:0;hugo server
: 1624087557:0;cd mars-hugo-theme
: 1624087756:0;clear
: 1624091209:0;git diff
: 1624092231:0;git status
: 1624092234:0;git diff
: 1624092240:0;clear
: 1624092244:0;git add .
: 1624092272:0;git commit -m "fix button color"
: 1624092278:0;git push origin
: 1624092333:0;git clone https://github.com/WebOpsIIITDMK/mars-website.git
: 1624092649:0;git status
: 1624092656:0;git branch
: 1624092660:0;git log
: 1624092929:0;git log --oneline
: 1624093359:0;git rebase -i HEAD~2
: 1624093376:0;devon vi
: 1624093397:0;git rebase -i HEAD~2
: 1624093755:0;git config --global core.editor "vim"\

: 1624093758:0;git rebase -i HEAD~2
: 1624094394:0;git push origin -force
: 1624094404:0;git push origin --force
: 1624094443:0;hugo mod get -u
: 1624094454:0;git push origin
: 1624094461:0;git add .
: 1624094469:0;git commit -m "update theme"
: 1624094472:0;git push origin
: 1624096248:0;cd mars-website
: 1624096455:0;git diff
: 1624096483:0;hugo server
: 1624098148:0;hugo mod get -u
: 1624098161:0;hugo server
: 1624098168:0;npm install postcss-cli
: 1624098187:0;npm audit fix
: 1624098196:0;hugo server
: 1624098286:0;ranger
: 1624099098:0;cd /etc/default
: 1624099102:0;ls -la
: 1624099729:0;ranger
: 1624100090:0;devon openssh
: 1624100152:0;sudo systemctl status sshd
: 1624100173:0;sudo systemctl start sshd
: 1624100179:0;sudo systemctl status sshd
: 1624100202:0;ip a
: 1624100275:0;ssh anurag@192.168.43.139
: 1624100464:0;sudo vim /etc/sshd_config
: 1624100718:0;cd /etc/ssh/
: 1624100720:0;ls -la
: 1624100731:0;vim ssh_config
: 1624100777:0;sudo vim ssh_config
: 1624101192:0;sudo systemctl disable sshd
: 1624101210:0;sudo systemctl enable sshd
: 1624101230:0;ip a
: 1624101333:0;useradd --create-home ut
: 1624101338:0;sudo useradd --create-home ut
: 1624101355:0;passwd ut
: 1624101359:0;sudo passwd ut
: 1624101387:0;sudo usermod --append --groups wheel ut
: 1624101405:0;su -ut
: 1624101421:0;ip a
: 1624101440:0;su ut
: 1624101492:0;cd /etc/ssh/
: 1624101498:0;vim ssh_config
: 1624101529:0;sudo vim ssh_config
: 1624101718:0;ps aux | grep sshd
: 1624101912:0;sudo systemctl status sshd
: 1624101972:0;ps aux | grep sshd
: 1624102035:0;ssh garuna@2.tcp.ngrok.io -p 19652
: 1624102175:0;su ut
: 1624102298:0;ssh anurag@192.168.43.139
: 1624102307:0;cd /etc/ssh/
: 1624102313:0;sudo vim ssh_config
: 1624102332:0;ssh anurag@192.168.43.139
: 1624102340:0;su ut
: 1624103076:0;vim /etc/sudoers
: 1624103141:0;sudo /etc/sudoers.d
: 1624103149:0;cd /etc/sudoers.d
: 1624103152:0;sudo cd /etc/sudoers.d
: 1624103158:0;sudo vim /etc/sudoers.d
: 1624103281:0;ping http://203.81.243.110:1313/
: 1624103397:0;sudo vim /etc/sudoers
: 1624103482:0;su
: 1624103506:0;
: 1624103533:0;vim /etc/sudoers
: 1624103583:0;vim sudo /etc/sudoers
: 1624103609:0;sudo /etc/sudoers
: 1624103618:0;sudo vim /etc/sudoers
: 1624103658:0;devon neofetch
: 1624103667:0;sudo vim /etc/sudoers
: 1624103742:0;devon neofetch
: 1624104112:0;if\
exit
: 1624104113:0;id
: 1624104132:0;mi
: 1624104187:0;su ut
: 1624104844:0;systemctl stop sshd
: 1624104859:0;systemctl status ssh
: 1624104862:0;systemctl status sshd
: 1624105603:0;Utkarsh: tcp://2.tcp.ngrok.io:19652
: 1624105615:0;tcp://2.tcp.ngrok.io:19652\

: 1624108224:0;hugo server
: 1624109876:0;ngrok http 1313
: 1624113864:0;hugo server
: 1624122569:0;#includ<stdio.>
: 1624122788:0;ngrok http 1313
: 1624165427:0;ranger
: 1624165491:0;vim .config/i3/config
: 1624165704:0;cd documents/code/portfolio/devon
: 1624165706:0;code .
: 1624165716:0;hugo server
: 1624165830:0;wifi
: 1624168037:0;ngrok http 1313
: 1624175070:0;ranger
: 1624175074:0;lf
: 1624175081:0;l
: 1624175084:0;ranger
: 1624175093:0;su
: 1624175100:0;
: 1624175106:0;lf
: 1624175111:0;exit
: 1624175113:0;bash
: 1624191853:0;lf
: 1624191853:0;exit
: 1624175127:0;ranger
: 1624176462:0;ngrok http 1313
: 1624180490:0;ranger
: 1624182019:0;ngrok http 1313
: 1624191853:0;exit
: 1624191859:0;wifi
: 1624193255:0;cd documents/code/
: 1624193260:0;cd sam
: 1624193265:0;mkdir sam
: 1624193273:0;git clone https://github.com/samurai-shmuel/cedaarblog.git
: 1624193532:0;hugo server
: 1624194542:0;ngrok http 1313
: 1624195729:0;vim .config/i3/config
: 1624195741:0;ranger
: 1624196669:0;vim .config/i3/config
: 1624209048:0;ngrok http 1313
: 1624211524:0;git status
: 1624211528:0;git add .
: 1624211540:0;git commit -m "lot of fixes"
: 1624211545:0;git push origin
: 1624212957:0;hugo
: 1624213110:0;cd documents/
: 1624213116:0;git clone https://github.com/anuragdevon/devon.git
: 1624213139:0;hugo
: 1624213683:0;hugo mod npm pack
: 1624213701:0;npm i
: 1624213714:0;hugo
: 1624214312:0;hugo server
: 1624214469:0;hugo
: 1624214474:0;git add .
: 1624214488:0;git commit -m "fixed js module"
: 1624214491:0;git push origin
: 1624214545:0;ls -la
: 1624214550:0;rm -r devon
: 1624214558:0;sudo rm -r devon
: 1624214561:0;ls -la
: 1624214585:0;git clone https://github.com/anuragdevon/devon.git\

: 1624214618:0;hugo
: 1624214640:0;npm i
: 1624214645:0;hugo
: 1624214650:0;hugo server
: 1624214718:0;cd documents/
: 1624214721:0;ls -la
: 1624214724:0;sudo rm -r devon
: 1624215478:0;clear
: 1624215481:0;hugo
: 1624215502:0;clear
: 1624215700:0;tree -2
: 1624215705:0;tree 4
: 1624215710:0;tree 
: 1624215731:0;tree --help
: 1624215743:0;tree -d
: 1624215772:0;tree -d -l 4
: 1624215776:0;tree -d -5 level
: 1624215782:0;tree -d -l
: 1624215788:0;tree -d -l 4
: 1624215792:0;tree -d -l 6
: 1624215797:0;tree --help
: 1624215855:0;git diff
: 1624215862:0;hugo
: 1624217357:0;hugo --version
: 1624217381:0;hugo -v
: 1624217391:0;which hugo
: 1624217397:0;hugo --version
: 1624217402:0;where hugo
: 1624217424:0;hugo version
: 1624217481:0;hugo -gc
: 1624217485:0;hugo -gc --minify
: 1624217806:0;hugo version
: 1624217846:0;hugo 
: 1624217944:0;devon netlify-cli
: 1624217964:0;npm install netlify-cli -g
: 1624218049:0;git diff
: 1624218080:0;git add .
: 1624218102:0;git commit -m "fix deploy"
: 1624218108:0;git push origin
: 1624218191:0;hugo
: 1624218195:0;npm i
: 1624218200:0;hugo
: 1624218338:0;hugo server
: 1624220186:0;git status
: 1624220209:0;git pull
: 1624220252:0;git clone https://github.com/anuragdevon/devon.git\

: 1624220270:0;code .
: 1624220279:0;hugo
: 1624220286:0;hugo mod npm pack
: 1624220304:0;git diff
: 1624220313:0;git status
: 1624220326:0;npm i
: 1624220339:0;hugo
: 1624220343:0;hugo server
: 1624223121:0;git status
: 1624223129:0;git add .
: 1624223145:0;git commit -m "fix deploy log"
: 1624223153:0;git push origin
: 1624223161:0;hugo server
: 1624224187:0;git status
: 1624224190:0;git add .
: 1624224201:0;git commit -m "fix cards"
: 1624224204:0;git push origin
: 1624224301:0;git add .
: 1624224304:0;git commit -m "fix cards"
: 1624224306:0;git push origin
: 1624225310:0;git add .
: 1624225321:0;git commit -m "fix color"
: 1624225325:0;git push origin
: 1624225581:0;clear
: 1624225584:0;git add .
: 1624225589:0;git commit -m "fix color"
: 1624225594:0;git push origin
: 1624225603:0;hugo 
: 1624225614:0;hugo -gc --minify
: 1624252672:0;ranger
: 1624252866:0;vim .config/i3/config
: 1624253719:0;wifi
: 1624257243:0;vim .config/i3/config
: 1624257333:0;sudo micro documents/code/.dotfiles/root/etc/xdg/picom.conf
: 1624257351:0;vim .config/i3/config
: 1624282511:0;wifi
: 1624283888:0;git diff
: 1624283913:0;hugo
: 1624283921:0;hugo server
: 1624288636:0;ip a
: 1624288741:0;ifconfig
: 1624288744:0;ip
: 1624288752:0;ip addr
: 1624291193:0;ranger
: 1624292921:0;git add .
: 1624292935:0;git commit -m "fix home animation"
: 1624292938:0;git push origin
: 1624298404:0;git add .
: 1624298429:0;git commit -m "update information"
: 1624298434:0;git push origin
: 1624299780:0;django-admin startproject project-handler
: 1624299894:0;django-admin startproject ProjectHandler
: 1624299952:0;python3 -m venv django
: 1624299968:0;source django/bin/activate
: 1624299983:0;git init
: 1624299992:0;git branch -m main
: 1624300002:0;touch .gitignore
: 1624300016:0;git status
: 1624300019:0;git add .
: 1624300027:0;git commit -m "initial commit"
: 1624300064:0;git remote add origin https://github.com/anuragdevon/ProjectHandler.git
: 1624300070:0;git push -u origin
: 1624300096:0;git push -u origin main
: 1624309220:0;hugo server
: 1624313097:0;git status
: 1624313106:0;git add .
: 1624313129:0;git commit -m "add meta tags"
: 1624313137:0;git push origin
: 1624340594:0;hugo server
: 1624340639:0;wifi
: 1624341864:0;ngrok http 1313
: 1624342003:0;hugo server
: 1624342017:0;ngrok http 1313
: 1624346018:0;git grep --img
: 1624354031:0;ranger
: 1624354037:0;cd documents/code
: 1624354042:0;git clone https://github.com/DBMS-Web/hostel-management.git
: 1624360851:0;sensors
: 1624363174:0;hugo server
: 1624363334:0;code .
: 1624363936:0;hugo server
: 1624366194:0;git grep '<img
: 1624366196:0;git grep '<img'
: 1624371304:0;hugo server
: 1624373381:0;ngrok http 1313
: 1624376568:0;hugo server
: 1624377199:0;ngrok http 1313
: 1624377347:0;hugo build
: 1624377350:0;hugo 
: 1624377383:0;hugo runserver
: 1624377386:0;hugo server
: 1624377510:0;hugo
: 1624377513:0;hugo server
: 1624378855:0;ngrok http 1313
: 1624380375:0;hugo
: 1624380379:0;hugo server
: 1624384961:0;hugo 
: 1624384965:0;hugo server
: 1624385305:0;git grep 'z-index'
: 1624385322:0;git grep 'z-index: '
: 1624385402:0;ngrok http 1313
: 1624385605:0;hugo
: 1624385616:0;npm i
: 1624385626:0;hugo server
: 1624386366:0;hugo
: 1624386374:0;hugo --version
: 1624386407:0;hugo server --ignoreCache 
: 1624386959:0;git diff
: 1624386997:0;git clone https://github.com/anuragdevon/devon.git
: 1624387013:0;code .
: 1624387025:0;hugo
: 1624387027:0;npm i
: 1624387033:0;hugo server
: 1624387120:0;hugo server 
: 1624387282:0;ranger
: 1624387316:0;vim .config/i3/config
: 1624387504:0;hugo server 
: 1624388237:0;git add .
: 1624388261:0;git commit -m "SEO and code refactor"
: 1624388263:0;git push origin
: 1624388588:0;hugo server 
: 1624388606:0;npm install postcss-cli
: 1624388612:0;hugo server 
: 1624388627:0;npm install -g postcss postcss-cli
: 1624388650:0;hugo server 
: 1624388699:0;npm install postcss --save-dev
: 1624388709:0;hugo server 
: 1624388919:0;git add .
: 1624388928:0;git commit -m "code refactor"
: 1624388930:0;git push origin
: 1624389843:0;hugo server 
: 1624390011:0;hugo 
: 1624390016:0;hugo server
: 1624390324:0;hugo
: 1624390348:0;hugo server
: 1624390973:0;hugo
: 1624390993:0;git status
: 1624390995:0;git add .
: 1624391010:0;git commit -m "minor removal"
: 1624391013:0;git push origin
: 1624393849:0;hugo
: 1624393852:0;npm i
: 1624393875:0;hugo server
: 1624426711:0;wifi
: 1624426819:0;hugo server
: 1624428387:0;hugo server --ignoreCache 
: 1624433901:0;cd documents/code
: 1624433907:0;git clone https://github.com/WebOpsIIITDMK/mars-website.git
: 1624433929:0;cd mars-website
: 1624433933:0;code .
: 1624434161:0;git diff
: 1624434167:0;git add .
: 1624434187:0;git commit -m "Fix link issue"
: 1624434190:0;git push origin
: 1624435437:0;code .
: 1624441852:0;hugo build
: 1624441856:0;hugo 
: 1624441985:0;hugo
: 1624442201:0;hugo server
: 1624442207:0;hugo 
: 1624442556:0;ranger
: 1624442597:0;vim .config/i3/config
: 1624442629:0;hugo
: 1624445902:0;hugo server
: 1624446154:0;hugo
: 1624446170:0;hugo server
: 1624446608:0;vim .config/i3/config
: 1624447611:0;git status
: 1624447620:0;git add .
: 1624447659:0;git commit -m "SEO"
: 1624447662:0;git push origin
: 1624450546:0;hugo server
: 1624450605:0;git add .
: 1624450611:0;git commit -m "fix navbar"
: 1624450614:0;git push origin
: 1624451153:0;hugo server
: 1624451263:0;git diff
: 1624451317:0;git commit -m "fix config"
: 1624451322:0;git add .
: 1624451326:0;git commit -m "fix config"
: 1624451329:0;git push origin
: 1624459877:0;cd Django-Projects
: 1624459879:0;ls -la
: 1624459890:0;django-admin startproject ajaxlearn
: 1624460183:0;cd /etc/netctl/
: 1624460185:0;ls -la
: 1624460204:0;cat wlan0-devonM
: 1624460209:0;sudo cat wlan0-devonM
: 1624460822:0;wifi
: 1624460906:0;python3 youtubeVid.py
: 1624460920:0;pip3 install pytube
: 1624460943:0;python3 youtubeVid.py
: 1624461530:0;wifi
: 1624462017:0;wifi-menu
: 1624462021:0;sudo wifi-menu
: 1624462032:0;sudo ip link set wlan0 down
: 1624462034:0;sudo wifi-menu
: 1624462043:0;sudo ip link set wlan0 up
: 1624462045:0;sudo wifi-menu
: 1624462553:0;./manage.py startapp post
: 1624462629:0;./manage.py makemigrations 
: 1624462650:0;./manage.py migrate
: 1624463054:0;./manage.py makemigrations 
: 1624463085:0;./manage.py migrate
: 1624465642:0;star-wars
: 1624482221:0;ranger
: 1624482291:0;ls  -la | grep wc -l
: 1624482295:0;ls  -la | grep wc
: 1624482312:0;ls | grep wc
: 1624482315:0;ls | grep wc -l
: 1624482330:0;ls -la wc
: 1624482343:0;ls -la | grep wc 
: 1624482346:0;ls -la | grep -l
: 1624482376:0;ls -la | grep wc -l
: 1624482381:0;ls
: 1624482416:0;ls -la | wc -l
: 1624482434:0;ls -la
: 1624482461:0;ls -la | wc -l
: 1624483163:0;acpi -b
: 1624484063:0;./manage.py makemigrations 
: 1624484102:0;source ../django/bin/activate
: 1624484108:0;./manage.py makemigrations 
: 1624484118:0;clear
: 1624484120:0;./manage.py makemigrations 
: 1624484185:0;./manage.py migrate
: 1624484212:0;./manage.py makemigrations 
: 1624484213:0;./manage.py migrate
: 1624484220:0;./manage.py runserver 0:8000
: 1624484393:0;./manage.py runserver 
: 1624484429:0;./manage.py createsuperuser
: 1624512138:0;sudo ip link set wlan0 down
: 1624624737:0;
: 1624512347:0;wifi
: 1624513643:0;./manage.py runserver 
: 1624517420:0;django-admin startproject HMS
: 1624517444:0;django-admin startproject documents/code/HMS
: 1624517449:0;cd documents/code
: 1624517452:0;django-admin startproject HMS
: 1624517922:0;hugo server
: 1624530538:0;hugo
: 1624530541:0;hugo server
: 1624534878:0;git add .
: 1624534890:0;git commit -m "SEO"
: 1624534897:0;git push origin
: 1624541441:0;wifi
: 1624541574:0;hugo server
: 1624546159:0;hugo
: 1624546164:0;hugo server
: 1624549998:0;git add .
: 1624550011:0;git commit -m "optimized icons"
: 1624550013:0;git push origin
: 1624557098:0;wifi
: 1624558847:0;hugo server
: 1624561497:0;git add .
: 1624561513:0;git commit -m "minor changes"
: 1624561515:0;git push origin
: 1624561583:0;django-admin startproject pgbasic2
: 1624562343:0;source ../django/bin/activate
: 1624562345:0;pip freeze
: 1624562404:0;./manage.py startapp postapp
: 1624562561:0;sudo pacman -R postgresql
: 1624562589:0;sudo pacman -R postgresql-libs
: 1624562615:0;vim .config/i3/config
: 1624562801:0;postgres
: 1624562821:0;sudo pacman -Scc
: 1624562827:0;sudo pacman -Sc
: 1624562867:0;devon postgresql postgresql-contrib
: 1624562879:0;devon postgresql 
: 1624563002:0;sudo systemctl status postgresql.service
: 1624563025:0;sudo systemctl status postgresql
: 1624563736:0;sudo -i -u postgres
: 1624564027:0;./manage.py makemigrations 
: 1624564126:0;./manage.py migrate
: 1624564145:0;./manage.py createsuperuser --anurag
: 1624564154:0;./manage.py createsuperuser -anurag
: 1624564174:0;./manage.py createsuperuser --username="anurag"
: 1624564186:0;./manage.py runserver 
: 1624564780:0;psql -U posgres -W
: 1624564795:0;psql -U django
: 1624564811:0;psql -U django -W
: 1624564819:0;psql -U anurag -W
: 1624564834:0;psql -U testing
: 1624564848:0;psql -U django
: 1624564853:0;psql -U anurag
: 1624564889:0;sudo psql -U anurag
: 1624564896:0;sudo psql -U testing
: 1624564906:0;sudo -i -u postgres
: 1624568679:0;ranger
: 1624568837:0;./manage.py runserver 
: 1624569009:0;./manage.py createsuperuser --username="anurag"
: 1624597295:0;wifi
: 1624597550:0;systemctl disable netctl-auto@wlan0.service
: 1624597993:0;wifi
: 1624602483:0;ranger
: 1624602563:0;cd documents/code
: 1624602564:0;clear
: 1624603517:0;cd Django-Projects
: 1624603523:0;source ../django/bin/activate
: 1624603538:0;python3 -m venv django
: 1624604677:0;django-admin startproject redirect
: 1624604852:0;cd ..
: 1624604863:0;django-admin startproject quickpoll
: 1624604879:0;ranger
: 1624605041:0;cd documents/code
: 1624605043:0;clear 
: 1624605057:0;django-admin startproject QuickPoll
: 1624607383:0;source ../django/bin/activate
: 1624607399:0;./manage.py startapp polling
: 1624607407:0;pip3 install django
: 1624607432:0;python3 -m pip install --upgrade pip 
: 1624607443:0;./manage.py startapp polling
: 1624607996:0;pip3 install psycopg2
: 1624609118:0;hugo server
: 1624609643:0;sudo -i -u postgres
: 1624609796:0;sudo systemctl initdb postgresql
: 1624609868:0;mkdir postgres/data
: 1624609877:0;mkdir data
: 1624609969:0;sudo chown -c -R postgres:postgres /var/lib/postgres
: 1624623776:0;source ../django/bin/activate
: 1624623787:0;sudo chown -c -R postgres:postgres /var/lib/postgres
: 1624623817:0;sudo -i -u postgres
: 1624623897:0;sudo ranger
: 1624623953:0;wifi
: 1624624177:0;ranger
: 1624624340:0;sudo chown $(whoami) /usr/local/var/postgres
: 1624624534:0;$(Whoami)
: 1624624566:0;sudo chown -c -R postgres:anurag /var/lib/postgres
: 1624624582:0;sudo -i -u postgres
: 1624624707:0;pg_ctl -D /var/lib/postgres/data -l logfile start
: 1624624720:0;sudo -i -u postgres
: 1624624733:0;sudo -i -u anurag
: 1624624737:0;exit
: 1624624750:0;sudo systemctl start postgresql.service\

: 1624624757:0;sudo -i -u postgres
: 1624624811:0;sudo systemctl disable wifi-menu
: 1624624820:0;sudo systemctl disable netctl
: 1624625093:0;psql
: 1624625103:0;sudo -i -u postgres
: 1624628213:0;neofetch
: 1624629782:0;source ../django/bin/activate
: 1624631073:0;sudo -i -u postgres
: 1624631129:0;source ../django/bin/activate
: 1624631382:0;./manage.py makemigrations
: 1624631401:0;./manage.py migrate
: 1624632140:0;/usr/bin/python
: 1624639236:0;source ../django/bin/activate
: 1624639291:0;./manage.py makemigrations polling
: 1624639354:0;./manage.py migrate polling
: 1624639383:0;./manage.py migrate sqlmigrate polling 0001
: 1624639397:0;./manage.py migrate migrate polling 0001
: 1624639402:0;./manage.py migrate sqlmigrate polling
: 1624639431:0;./manage.py sqlmigrate polling
: 1624639436:0;./manage.py migrate polling
: 1624639477:0;./manage.py migrate 
: 1624639517:0;./manage.py manage.py shell
: 1624639526:0;./manage.py shell
: 1624643661:0;./manage.py createsuperuser --username="anurag"
: 1624643677:0;./manage.py runserver 
: 1624650556:0;cd ..
: 1624650565:0;mkdir todo-all
: 1624650570:0;cd todo-all
: 1624651008:0;cd ..
: 1624651013:0;rm -r todo-all
: 1624651019:0;cd Django-Projects
: 1624651030:0;django-admin startproject Todo
: 1624651051:0;ranger
: 1624651614:0;git diff
: 1624651802:0;hugo server
: 1624656198:0;git add .
: 1624656252:0;git commit -m "optimized"
: 1624656254:0;git push origin
: 1624683026:0;wifi
: 1624683243:0;cd documents/code
: 1624683245:0;ls -la
: 1624683259:0;cd Django-Projects
: 1624683261:0;ls -la
: 1624683358:0;code . QuickPoll
: 1624683372:0;cd documents/code
: 1624683381:0;cd Django-Projects
: 1624683385:0;cd QuickPoll
: 1624683388:0;code
: 1624683428:0;cd documents/code/Django-Projects/QuickPoll
: 1624683431:0;code .
: 1624683497:0;./manage.py runserver 
: 1624683511:0;source ../django/bin/activate
: 1624683522:0;./manage.py runserver 
: 1624690795:0;cd documents/code/
: 1624690846:0;cd cooking-blog
: 1624690854:0;mkdir cooking-blog
: 1624690892:0;git init
: 1624690898:0;git branch -m main
: 1624690990:0;cd ..
: 1624690999:0;ranger
: 1624691019:0;cd documents/code/
: 1624691027:0;hugo newsite cooking-blog
: 1624691037:0;hugo new site cooking-blog
: 1624691497:0;./manage.py runserver 
: 1624715089:0;source ../django/bin/activate
: 1624715098:0;./manage.py 
: 1624715118:0;./manage.py runserver 
: 1624722336:0;vim .config/i3/config
: 1624722779:0;sudo micro documents/code/.dotfiles/root/etc/xdg/picom.conf
: 1624730746:0;source ../django/bin/activate
: 1624730770:0;cd documents/code/
: 1624730774:0;cd ..
: 1624730781:0;mkdir todo-django
: 1624730806:0;rm -r todo-django
: 1624730818:0;django-admin startproject Todo-django
: 1624730824:0;django-admin startproject TodoDjango
: 1624730844:0;git init
: 1624730849:0;git branch -m main
: 1624730858:0;touch .gitignore
: 1624730883:0;python3 -m venv django
: 1624730898:0;source django/bin/activate
: 1624730904:0;pip3 install psycopg2
: 1624730962:0;python3 -m pip install --upgrade pip 
: 1624730976:0;pip3 install django
: 1624731010:0;touch requirements.txt
: 1624731018:0;pip3 freeze
: 1624731027:0;pip3 freeze > requirements.txt
: 1624731058:0;clear
: 1624731067:0;source django/bin/activate
: 1624731078:0;ranger
: 1624731125:0;./manage.py startapp todo
: 1624731315:0;sudo -i -u postgres
: 1624731501:0;source django/bin/activate
: 1624731552:0;./manage.py makemigrations 
: 1624731565:0;ranger
: 1624731625:0;./manage.py makemigrations 
: 1624731630:0;./manage.py migrate 
: 1624731650:0;ranger
: 1624731731:0;./manage.py runserver 
: 1624731766:0;ranger
: 1624734040:0;./manage.py makemigrations 
: 1624734044:0;./manage.py migrate 
: 1624734052:0;./manage.py runserver 
: 1624735315:0;/usr/bin/python
: 1624735322:0;source django/bin/activate
: 1624736559:0;ranger
: 1624736641:0;source django/bin/activate
: 1624736646:0;./manage.py createsuperuser --username="anurag"
: 1624736755:0;./manage.py makemigrations 
: 1624736858:0;./manage.py migrate 
: 1624736881:0;./manage.py createsuperuser --username="anurag"
: 1624770782:0;wifi
: 1624771023:0;source django/bin/activate
: 1624771033:0;source ..django/bin/activate
: 1624771038:0;source ../django/bin/activate
: 1624771050:0;./manage.py runserver 
: 1624771060:0;source ../django/bin/activate
: 1624771065:0;sudo -i -u postgres
: 1624771102:0;source ../django/bin/activate
: 1624778519:0;vim .config/i3/config
: 1624787185:0;python3 -m pip install --upgrade pip 
: 1624787234:0;pip3 install venv --upgrade
: 1624787270:0;pip3 install virtualenv --upgrade
: 1624787418:0;python3 -m venv django
: 1624787441:0;source django/bin/activate
: 1624787867:0;sudo -i -u postgres
: 1624792825:0;./manage.py startapp hostel
: 1624792876:0;pip3 install psycopg2
: 1624792928:0;pip3 uninstall psycopg2
: 1624792982:0;source django/bin/activate
: 1624793071:0;pip3 freeze
: 1624793084:0;pip3 install psycopg2 django
: 1624794040:0;./manage.py startapp hostel
: 1624794080:0;./manage.py makemigrations 
: 1624794084:0;./manage.py migrate 
: 1624794094:0;./manage.py runserver 
: 1624794191:0;source django/bin/activate
: 1624794200:0;pip3 freeze > requirements.txt
: 1624794238:0;./manage.py createsuperuser --username="anurag"
: 1624797160:0;vim .config/i3/config
: 1624808017:0;wifi
: 1624808477:0;git clone https://github.com/DBMS-Web/hostel-management.git
: 1624808521:0;git status
: 1624808636:0;cd old-archive
: 1624808638:0;cd ..
: 1624808643:0;git init
: 1624808655:0;git branch -m main
: 1624808664:0;git status
: 1624808678:0;ranger
: 1624808724:0;touch .gitignore
: 1624808751:0;echo "HMS/django/" > .gitignore
: 1624808758:0;vim .gitignore
: 1624808777:0;git status
: 1624808782:0;git add .
: 1624808811:0;git commit -m "modified"
: 1624808871:0;git remote add origin https://github.com/DBMS-Web/hostel-management.git
: 1624808878:0;git push origin --force
: 1624808893:0;git push -u origin main
: 1624808907:0;git push -u origin main --forece
: 1624808911:0;git push -u origin main --force
: 1624815225:0;ranger
: 1624816730:0;vim .config/i3/config
: 1624816876:0;micro .config/polybar/config
: 1624816887:0;polybar bar
: 1624817857:0;micro .config/i3status-rust/config.toml
: 1624822811:0;ls /
: 1624822821:0;ls /proc
: 1624822851:0;python3
: 1624822874:0;pidof python3
: 1624822890:0;ls /proc | grep python3
: 1624822897:0;ls /proc | grep 37365
: 1624822920:0;cd /proc/37365
: 1624822924:0;ls -la
: 1624822960:0;cd fd/
: 1624822964:0;ls -la
: 1624824407:0;pi addr
: 1624824410:0;ip addr
: 1624824431:0;ping 192.168.43.139
: 1624824959:0;ping 209.85.220.65
: 1624856873:0;wifi
: 1624857939:0;clear
: 1624860198:0;source django/bin/activate
: 1624860209:0;./manage.py runserver 
: 1624860218:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1624860771:0;pip3 install djangorestframework
: 1624862468:0;sudo micro documents/code/.dotfiles/root/etc/xdg/picom.conf
: 1624862570:0;ping 209.85.220.41
: 1624876563:0;source django/bin/activate
: 1624883544:0;wifi
: 1624885309:0;source django/bin/activate
: 1624885316:0;./manage.py runserver 
: 1624885351:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1624889131:0;django-admin startproject forms
: 1624890511:0;vim .config/i3/config
: 1624890563:0;cmatrix
: 1624890575:0;ls
: 1624890723:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1624890737:0;./manage.py runserver 
: 1624891293:0;ranger
: 1624894804:0;uname
: 1624894810:0;unaem -a
: 1624894812:0;uname -a
: 1624896014:0;ip 
: 1624906485:0;./manage.py runserver 
: 1624906535:0;ranger
: 1624906683:0;./manage.py makemigrations 
: 1624906688:0;./manage.py migrate 
: 1624906708:0;./manage.py runserver 
: 1624909326:0;git status
: 1624910910:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1624910918:0;./manage.py runserver
: 1624913565:0;ranger
: 1624942893:0;wifi
: 1624942939:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1624943056:0;./manage.py runserver
: 1624943069:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1624943760:0;clear
: 1624947298:0;ranger
: 1624949571:0;ping 209.85.220.65
: 1624949836:0;ping 45.249.86.40
: 1624956990:0;git status
: 1624956993:0;git add .
: 1624957011:0;git commit -m "fix url issues"
: 1624957017:0;git status
: 1624957167:0;git clone https://github.com/WebOpsIIITDMK/mars-hugo-theme.git
: 1624957261:0;git diff
: 1624957269:0;git add .
: 1624957284:0;git commit -m "correct link"
: 1624957293:0;git push origin
: 1624957321:0;git clone https://github.com/WebOpsIIITDMK/mars-website.git
: 1624957376:0;hugo mod get -u
: 1624957429:0;git diff
: 1624957436:0;git add .
: 1624957443:0;git commit -m "update theme"
: 1624957446:0;git push origin
: 1624957458:0;ranger
: 1624972562:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1624972571:0;./manage.py runserver
: 1624972618:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1624974555:0;./manage.py runserver
: 1624977383:0;clear
: 1624977404:0;cmatrix
: 1624977427:0;vim .config/i3/config
: 1624979280:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1624979296:0;pip3 install django_compressor
: 1624979338:0;pip3 install django-libsass
: 1624979401:0;./manage.py runserver
: 1624979827:0;clear
: 1624979831:0;./manage.py runserver
: 1624979885:0;clear
: 1624979886:0;./manage.py runserver
: 1624979945:0;clear
: 1624979947:0;./manage.py runserver
: 1624981913:0;clear
: 1624981914:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1624981918:0;./manage.py runserver
: 1624986452:0;source /home/anurag/documents/code/hms/hostel-management/HMS/django/bin/activate
: 1624995610:0;./manage.py makemigrations 
: 1624995627:0;pip3 install psycopg2 django
: 1624995651:0;./manage.py makemigrations 
: 1624995760:0;source /home/anurag/documents/code/hms/hostel-management/HMS/django/bin/activate
: 1624995767:0;sudo -i -u postgres
: 1624995963:0;./manage.py makemigrations 
: 1624995990:0;./manage.py migrate
: 1624996030:0;./manage.py makemigrations 
: 1624996033:0;./manage.py migrate
: 1624996090:0;./manage.py createsuperuser --username="anurag"
: 1624996185:0;./manage.py makemigrations 
: 1624996189:0;./manage.py migrate
: 1625035819:0;wifi
: 1625036227:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1625039704:0;./manage.py runserver
: 1625135430:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1625145520:0;wifi
: 1625156376:0;source /home/anurag/documents/code/TodoDjango/django/bin/activate
: 1625156387:0;./manage.py makemigrations 
: 1625156396:0;./manage.py migrate
: 1625156487:0;./manage.py runserver
: 1625164575:0;clear
: 1625170607:0;git status
: 1625170611:0;git add .
: 1625170652:0;git status
: 1625170657:0;git add .
