!    *----------------------------*
!    | 	   Devon Xresources 	  |
!    *----------------------------*

!! Colorscheme

! special
*.foreground: #93a1a1
!*.background: [30]#141c21
urxvt*depth: 32
urxvt*background: rgba:0020/0028/0033/c800
!!urxvt*background: rgb:0020/0028/0033
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

*.font: xft:FiraCode Nerd Font Mono:style=Regular:size=10

!! URxvt Appearance

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
! URxvt.depth: 24
URxvt.iso14755: false

! Restore Ctrl+Shift+(c|v)
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

Xcursor.theme: LyraP-cursors


! Rofi Stuffs
rofi.font: Noto sans 11

!rofi.modi:                           ssh,window,drun,run
!rofi.sidebar-mode:                   true
!rofi.terminal:                       urxvt
!rofi.ssh-client:                     ssh
!rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
!rofi.opacity:                        50
!rofi.width:                          50
!rofi.lines:                          8
!rofi.columns:                        1
!rofi.fg:                             #5294E2
!rofi.bg:                             #5d729f
!rofi.fg-active:                      #34405a
!rofi.fg-urgent:                      #34405a
!rofi.hlfg-active:                    #5e73a0
!rofi.hlfg-urgent:                    #5e73a0
!rofi.bg-active:                      #34405a
!rofi.bg-urgent:                      #34405a
!rofi.hlbg-active:                    #5d729f
!rofi.hlbg-urgent:                    #5d729f
!rofi.bgalt:                          #5671a0
!rofi.hlfg:                           #34405a
!rofi.hlbg:                           #34405a
!rofi.bc:                             #789ee1
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
!rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
!rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
!rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF

!                  'background', 'border'
!rofi.color-window: #353944,      #404552
!rofi.bw:                             10
!rofi.location:                       0
!rofi.padding:                        20
!rofi.levenshtein-sort:               true
!rofi.case-sensitive:                 false
!rofi.fuzzy:                          false
!rofi.line-margin:                    2
!rofi.separator-style:                solid
!rofi.hide-scrollbar:                 true
!rofi.markup-rows:                    false
!rofi.scrollbar-width:                8

rofi.lines: 5
rofi.eh: 2
rofi.padding: 100
!rofi.fullscreen: true
rofi.bw: 0
rofi.width: 50
rofi.height:20
rofi.separator-style: none
rofi.hide-scrollbar: true

!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
