general {

        colors = true
        interval = 4
    	color_good =     '#1c7ed9'  
    	color_degraded = '#b83394'
}



#order += separator
order += "volume master"
#order += "ipv6"
#order += separator
#order += "wireless _first_"
#order += separator
#order += "ethernet _first_"
order += "battery all"
#order += separator
#order += "disk /"
#order += separator
#order += "cpu_temperature 0"
#order += "load"
order += "memory"
order += separator
order += "tztime local"

volume master {
	format = "🔉 %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	#S termsyn font
	#format = "🔇 %volume "
	format_muted = "🔇 (%volume)"
}

#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

wireless _first_ {
        format_up = "📡"
        format_down = "✖"
}

#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

ethernet _first_ {
        format_up = "🔃"
        format_down = "💀"
}

battery all {
        format = "%status %percentage"
        status_chr = "​⚡​​ "
        status_bat = "💻 "
        status_full = "​🔋​ "
        low_threshold = 20
}

disk "/" {
        format = "🗃 %avail"
}

memory {
        format = "🎚 %used"
        threshold_degraded = "0.5G"
        format_degraded = "Dude chill!-> %used"
}

tztime local {
        format = "📅 %d-%m | 🕚 %H:%M "
}

