# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 4
    	color_good =     '#1c7ed9'  
    	color_degraded = '#b83394'
}

order += "volume master"
#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
#order += "cpu_temperature 0"
#order += "load"
order += "memory"
order += "tztime local"

volume master {
	format = "🔉 %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	#S termsyn font
	#format = "🔇 %volume "
	format_muted = "🔇 (%volume)"
}

#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

wireless _first_ {
        format_up = "🛰"
        format_down = "✖"
}

#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

ethernet _first_ {
        format_up = "🔃"
        format_down = "💀"
}


#battery all {
#        format = " %status %percentage %remaining"
#}

battery all {
        format = "%status %percentage"
        status_chr = "🔌 "
        status_bat = "💻 "
        status_full = "🔋 "
}

disk "/" {
        format = "🗃 %avail"
}

#cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

#load {
#        format = "%1min"
#}

memory {
        format = "📊 %used"
        threshold_degraded = "0.5G"
        format_degraded = "🤯 %used"
}

tztime local {
        format = "📅 %d-%m | 🕚 %H:%M "
}


